# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-*g3yes@wyuhax+hx_axd$&r3!1(j9pm_5p7x!wcldd8*rx(cru'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True